<div class="navbar">
  <div class="navbar-inner">
  	<div class="center sliding"></div>
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="services" class="page">
    <div class="page-content">
      <div class="content-block-title"></div>
      <div class="content-block">
        <h3>Manage Restaurant Users!</h3>
        <p>Here you are able to make changes to the restaurant's staff accounts.</p>
      </div>
      <div class="list-block">
      	<ul>
        	<li><a href="addUser.html" class="item-link">
            	<div class="item-content">
                	<div class="item-title">Add User</div>
                </div></a></li>
        </ul>
        <ul>
        	<li><a href="getUsers.html" class="item-link">
            	<div class="item-content">
                	<div class="item-title">Get User List</div>
                </div></a></li>
        </ul>
        <ul>
        	<li><a href="deleteUser.html" class="item-link">
            	<div class="item-content">
                	<div class="item-title">Delete User</div>
                </div></a></li>
        </ul>
        <ul>
        	<li><a href="updateUser.html" class="item-link">
            	<div class="item-content">
                	<div class="item-title">Update User</div>
                </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>