<div class="navbar">
  <div class="navbar-inner">
  	<div class="center sliding"></div>
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="services" class="page">
    <div class="page-content">
      <div class="content-block-title"></div>
      <div class="content-block">
        <h3>Update User!</h3>
        <p>Update a current member of the restaurant's team.</p>
      </div>
    </div>
  </div>
</div>