<div class="navbar">
  <div class="navbar-inner">
  	<div class="center sliding"></div>
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="services" class="page">
    <div class="page-content">
      <div class="content-block-title"></div>
      <div class="content-block">
        <h3>Add User!</h3>
        <p>Add another soldier to your platoon.</p>
        
        <form>
        <div class="list-block">
          <ul>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Username</div>
                <div class="item-input">
                  <input type="text" id="username" name="username" placeholder="Your username">
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Password</div>
                <div class="item-input">
                  <input type="password" id="password" name="password" placeholder="Your password">
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Email Address</div>
                <div class="item-input">
                  <input type="text" id="email" name="email" placeholder="Your email">
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Account Type</div>
                <div class="item-input">
                  <select id="accountType">
					  <option value="waitstaff" selected="selected">Wait Staff</option>
					  <option value="kitchen">Kitchen Staff</option>
					  <option value="admin">Administrator</option>
					</select>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-block">
          <ul>
            <li><a href="#" class="button button-big button-fill button-raised" onclick="addRestaurantUser()">Create Account</a></li>
          </ul>
          <div class="list-block-label">
          </div>
        </div>
      </form>
      </div>
    </div>
  </div>
</div>