<div class="navbar">
  <div class="navbar-inner">
  	<div class="center sliding"></div>
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="currentOrder" class="page">
    <div class="page-content">
      <div class="content-block-title"></div>
      <div class="content-block">
      
        <h3>Current Order</h3>
        
        <div class="content-block-title"></div>
		<div class="list-block accordion-list">
		  <a href="#" class="button button-big" onclick="submitOrder()">Submit Order</a>
		  <ul id="orderItemList">
		    <!-- Dynamically create in waitress.js -->
		  </ul>
		</div>
        
      </div>
    </div>
  </div>
</div>