<div class="navbar">
  <div class="navbar-inner">
  	<div class="center sliding"></div>
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="services" class="page">
    <div class="page-content">
      <div class="content-block-title"></div>
      <div class="content-block">
        <h3>Delete User</h3>
        <p>Someone has been voted off the island...</p>
        
        <form>
        <div class="list-block">
		  <ul>
		    <li>
		      <a href="#" class="item-link smart-select" data-back-on-select="true" data-searchbar="true" data-searchbar-placeholder="Search Users">
		        <select name="Users">
		          <option value="mitch" selected>Mitch</option>
		          <option value="anthony">Anthony</option>
		          <option value="mel" selected>Mel</option>
		          <option value="tim">Tim</option>
		        </select>
		        <div class="item-content">
		          <div class="item-inner">
		            <div class="item-title">Users</div>
		            <div class="item-after">Tim</div>
		          </div>
		        </div>
		      </a>
		    </li>
		    <li>
		      <div class="item-content">
		        <div class="item-media"><i class="icon icon-form-toggle"></i></div>
		        <div class="item-inner">
		          <div class="item-title label">Are you sure you want to delete user?</div>
		          <div class="item-input">
		            <label class="label-switch">
		              <input type="checkbox">
		              <div class="checkbox"></div>
		            </label>
		          </div>
		        </div>
		      </div>
		    </li>
		  </ul>
		</div>
        <div class="list-block">
          <ul>
            <li><a href="#" class="button button-big button-fill button-raised" onclick="deleteRestaurantUser()">Delete Account</a></li>
          </ul>
          <div class="list-block-label">
          </div>
        </div>
      </form>
      </div>
    </div>
  </div>
</div>