<div class="navbar">
  <div class="navbar-inner">
  	<div class="center sliding"></div>
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="manageUsers" class="page">
    <div class="page-content">
      <div class="content-block-title"></div>
      <div class="content-block">
        <h3>User List!</h3>
        <p>Get a list of all the employee's working for the restaurant.</p>
        
        <div class="list-block">
		  <ul>
		    <li>
		      <a href="#" class="item-link smart-select" data-searchbar="true" data-searchbar-placeholder="Search Users" data-back-on-select="true">
		        <select name="Users" id="userSearch" onChange="updateUserInfo()">
		          <!-- Dynamically create in admin.js -->
		        </select>
		        <div class="item-content">
		          <div class="item-inner">
		            <div class="item-title">Users</div>
		            <div id="tester" class="item-after"></div>
		          </div>
		        </div>
		      </a>
		    </li>
		    <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Username</div>
                <div class="item-input">
                  <input type="text" id="username" name="username" placeholder="username">
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Password</div>
                <div class="item-input">
                  <input type="text" id="password" name="password" placeholder="password">
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Email Address</div>
                <div class="item-input">
                  <input type="text" id="email" name="email" placeholder="email">
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">User Type</div>
                <div class="item-input">
                  <input type="text" id="usertype" name="usertype" placeholder="user type">
                </div>
              </div>
            </li>
		  </ul>
		  <p class="buttons-row">
			  <a href="#" class="button button-raised" onclick="changeRestaurantUser()">Save</a>
			  <a href="#" class="confirm-ok button button-raised" onclick="">Delete</a>
			</p>  
		</div>
      </div>
    </div>
  </div>
</div>