 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Phood Ordering Service</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
</head>
<body>
	<div class="page-content textAlignCenter">
      <div class="login-screen-title">Phoodie</div>
      <p><a href="#" class="open-login-screen">Login</a></p>
    </div>
    
	  <div class="login-screen">
	    <div class="view">
	      <div class="page">
	        <div class="page-content login-screen-content">
	          <div class="login-screen-title">Phoodie</div>
	          <form>
	            <div class="list-block">
	              <ul>
	                <li class="item-content">
	                  <div class="item-inner">
	                    <div class="item-title label">Username</div>
	                    <div class="item-input">
	                      <input type="text" id="username" name="username" placeholder="Your username">
	                    </div>
	                  </div>
	                </li>
	                <li class="item-content">
	                  <div class="item-inner">
	                    <div class="item-title label">Password</div>
	                    <div class="item-input">
	                      <input type="password" id="password" name="password" placeholder="Your password">
	                    </div>
	                  </div>
	                </li>
	              </ul>
	            </div>
	            <div class="list-block">
	              <ul>
	                <li><a href="#" class="item-link list-button" onclick="login()">Sign In</a></li>
                    <li><a href="#" class="item-link list-button" onclick="forgotRedirect()">Forgot Password?</a></li>
                    <li><a href="#" class="item-link list-button" onclick="registerRedirect()">Create Account</a></li>
	              </ul>
	              <div class="list-block-label">
	                <p>Where the entire restaraunt is connected in one place.</p>
	                <p><a href="#" class="close-login-screen">Close Login Screen</a></p>
	              </div>
	            </div>
	          </form>
	        </div>
	      </div>
	    </div>
	  </div>
	<!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
</body>
</html>