<div class="navbar">
  <div class="navbar-inner">
  	<div class="center sliding"></div>
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="ordering" class="page">
    <div class="page-content">
      <div class="content-block-title"></div>
      <div class="content-block">
        <h3>Place an Order!</h3>
			<div class="content-block-title">Choose Whatever your heart desires!</div>
			<div class="list-block accordion-list">
			  <ul id="fullMenu">
			    <!-- Created Dynamically in waitstaff.js -->
          <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Loading Menu Details...</div>
                </div>
              </div>
          </li>
			  </ul>
			</div>
		</div>
	</div>
  </div>
</div>
