<div class="navbar">
  <div class="navbar-inner">
    <div class="center sliding">Phoodie</div>
    <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<!-- Pages-->
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="pickMenu" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block-title"></div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>Choose a menu!</p>
        </div>
      </div>
      <div class="list-block">
        <ul id="menuList">
          <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Loading Menus...</div>
                </div>
              </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
