<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Phoodie Ordering Service</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Views-->
    <div class="views">
      <!-- Put panels-overlay and left-panel with view inside of views-->
      <!-- Panels overlay-->
      <div class="panel-overlay"></div>
      <!-- Left panel with reveal effect-->
      <div class="panel panel-left panel-cover">
        <!-- Left view-->
        <div class="view view-left navbar-through">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="left"></div>
              <div class="center sliding">Menu</div>
              <div class="right"></div>
            </div>
          </div>
          <div class="pages">
            <div data-page="index-left" class="page">
              <div class="page-content">
                <div class="content-block-title"></div>
                <div class="list-block">
                  <ul>
                    <li onclick="logOff()"><a href="#" class="item-link" onclick="logoff()">
                        <div class="item-content">
                            <div class="item-title">Log Off</div>
                        </div></a></li>
                  </ul>
                </div>
                <div class="content-block-title"></div>
                <div class="list-block">
                  <ul>
                    <li><a href="currentOrder.html" data-view=".view-main" class="item-link close-panel">
                        <div class="item-content">
                          <div class="item-inner">
                            <div class="item-title">Current Order</div>
                          </div>
                        </div></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Right view, it is main view-->
      <div class="view view-main navbar-through">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center sliding"></div>
            <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
          </div>
        </div>
        <!-- Pages-->
        <div class="pages">
          <!-- Page, data-page contains page name-->
          <div data-page="index-1" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="content-block-title"></div>
              <div class="content-block">
                <div class="content-block-inner">
                  <p><strong>Welcome Restaurant Employees!</strong> Lets get the ball rolling!!</p>
                </div>
              </div>
              <div class="list-block">
                <ul>
                  <li><a href="pickMenu.html" class="item-link">
                      <div class="item-content">
                          <div class="item-title">Place Order</div>
                      </div></a></li>
                   <li><a href="seating.html" class="item-link">
                      <div class="item-content">
                          <div class="item-title">Seating</div>
                      </div></a></li>
                   <li><a href="menu.html" class="item-link">
                      <div class="item-content">
                          <div class="item-title">View Menu</div>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/orderPlacer.js"></script>
    <script type="text/javascript" src="js/waitstaff.js"></script>
  </body>
</html>